SET DATABASE UNIQUE NAME HSQLDB57B7E1353C
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SONGS(SONGNAME VARCHAR(60) NOT NULL PRIMARY KEY, SONGPATH VARCHAR(100), AUTHORNAME VARCHAR(60), ALBUMNAME VARCHAR(60), SONGGENRE VARCHAR(40), SONGRATING DECIMAL(3,1))
CREATE MEMORY TABLE PUBLIC.ALBUMS(ALBUMNAME VARCHAR(60) NOT NULL PRIMARY KEY, AUTHORNAME VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.AUTHORS(AUTHORNAME VARCHAR(60) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PLAYLISTS(PLAYLISTUUID VARCHAR(36) NOT NULL PRIMARY KEY, PLAYLISTNAME VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.PLAYLISTSONGS(PLAYLISTUUID VARCHAR(36), SONGNAME VARCHAR(60))
ALTER TABLE PUBLIC.SONGS ADD FOREIGN KEY (ALBUMNAME) REFERENCES ALBUMS(ALBUMNAME) ON DELETE CASCADE;
ALTER TABLE PUBLIC.SONGS ADD FOREIGN KEY (AUTHORNAME) REFERENCES AUTHORS(AUTHORNAME) ON DELETE CASCADE;
ALTER TABLE PUBLIC.ALBUMS ADD FOREIGN KEY (AUTHORNAME) REFERENCES AUTHORS(AUTHORNAME) ON DELETE CASCADE;
ALTER TABLE PUBLIC.PLAYLISTSONGS ADD FOREIGN KEY (PLAYLISTUUID) REFERENCES PLAYLISTS(PLAYLISTUUID) ON DELETE CASCADE;
ALTER TABLE PUBLIC.PLAYLISTSONGS ADD FOREIGN KEY (SONGNAME) REFERENCES SONGS(SONGNAME) ON DELETE CASCADE;
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ALBUMS VALUES('A Head Full of Dreams', 'Coldplay')
INSERT INTO AUTHORS VALUES('Coldplay')
INSERT INTO AUTHORS VALUES('Childish Gambino')
INSERT INTO SONGS VALUES('This Is America','android.resource://fifthelement.theelement/raw/childish_gambino_this_is_america', 'Childish Gambino', '', 'Hiphop', 1.5)
INSERT INTO SONGS VALUES('Classical Music','android.resource://fifthelement.theelement/raw/classical_music', '', '', 'Classical', 2.0)
INSERT INTO SONGS VALUES('Adventure of a Lifetime','android.resource://fifthelement.theelement/raw/coldplay_adventure_of_a_lifetime', 'Coldplay', 'A Head Full of Dreams', 'Pop', 3.5)
INSERT INTO SONGS VALUES('Hall of Fame','android.resource://fifthelement.theelement/raw/hall_of_fame', '', '', '', 4.5)
INSERT INTO PLAYLISTS VALUES('96836f96-7721-41af-bf81-e66ef0db6ff1', 'America Wut?')
INSERT INTO PLAYLISTS VALUES('f892767e-0e5e-4f86-8017-f804921f1280', 'my pop')
INSERT INTO PLAYLISTS VALUES('e9c90df0-253e-46c7-a84a-3acd0664bee7', 'Study music')
INSERT INTO PLAYLISTSONGS VALUES('96836f96-7721-41af-bf81-e66ef0db6ff1', 'This is America')
INSERT INTO PLAYLISTSONGS VALUES('96836f96-7721-41af-bf81-e66ef0db6ff1', 'This is America')
INSERT INTO PLAYLISTSONGS VALUES('96836f96-7721-41af-bf81-e66ef0db6ff1', 'This is America')
INSERT INTO PLAYLISTSONGS VALUES('f892767e-0e5e-4f86-8017-f804921f1280', 'Adventure of a Lifetime')
INSERT INTO PLAYLISTSONGS VALUES('f892767e-0e5e-4f86-8017-f804921f1280', 'Hall of Fame')
INSERT INTO PLAYLISTSONGS VALUES('f892767e-0e5e-4f86-8017-f804921f1280', 'This Is America')
INSERT INTO PLAYLISTSONGS VALUES('e9c90df0-253e-46c7-a84a-3acd0664bee7', 'Classical Music')